[gd_scene load_steps=3 format=3 uid="uid://s45uvbbisyx2"]

[ext_resource type="Script" uid="uid://cndljyb58psrt" path="res://player.gd" id="1_ig7tw"]
[ext_resource type="Texture2D" uid="uid://diyfpkbxbd43t" path="res://icon.svg" id="2_0xm2m"]

[node name="Player" type="Node2D"]
script = ExtResource("1_ig7tw")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(88, 94)
texture = ExtResource("2_0xm2m")
